# Field-Passer

./: .gitignore  HELP.md  README.md  build.gradle  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: create-backlog.md
src/main/java/com/example/fieldpasserbe/: FieldPasserBeApplication.java
src/main/java/com/example/fieldpasserbe/admin/controller/: AdminController.java
src/main/java/com/example/fieldpasserbe/admin/dto/: AdminLoginRequestDTO.java  AdminLoginResponceDTO.java  AdminLoginResponseDTO.java  BlindRequestDTO.java  MemberDTO.java  MemberListDTO.java  PeriodMemberResponseDTO.java  PeriodPostResponseDTO.java  PeriodRequestDTO.java  PeriodResponceDTO.java  PeriodResponseDTO.java  PostResponseDTO.java
src/main/java/com/example/fieldpasserbe/admin/entity/: Admin.java  Answer.java  Board.java  Category.java  District.java  Member.java  Punish.java  Question.java  QuestionCategory.java  QuestionProccess.java  Report.java  ReportCategory.java  ReportProcess.java  Stadium.java
src/main/java/com/example/fieldpasserbe/admin/repository/: AdminRepositoryJPA.java
src/main/java/com/example/fieldpasserbe/admin/service/: AdminLoginService.java  AdminManageService.java  AdminService.java
src/main/java/com/example/fieldpasserbe/admin/vo/: AdminLoginVO.java  MemberListVO.java  MemberVO.java  PeriodMemberVO.java  PeriodPostVO.java  PostVO.java  PunishVO.java  SimpleVO.java
src/main/java/com/example/fieldpasserbe/board/entity/: Board.java  Category.java  District.java  Stadium.java  UsageTime.java
src/main/java/com/example/fieldpasserbe/board/repository/: BoardRepositoryJPA.java  CategoryRepositoryJPA.java  DistrictRepositoryJPA.java  StadiumRepositoryJPA.java
src/main/java/com/example/fieldpasserbe/board/service/: BoardService.java
src/main/java/com/example/fieldpasserbe/chat/conf/: StompWebSocketConfig.java
src/main/java/com/example/fieldpasserbe/chat/controller/: ChatRoomController.java  StompChatController.java
src/main/java/com/example/fieldpasserbe/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/example/fieldpasserbe/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/fieldpasserbe/chat/repository/: ChatMessageRepositoryJPA.java  ChatRoomRepositoryJPA.java
src/main/java/com/example/fieldpasserbe/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/fieldpasserbe/controller/: MemberController.java
src/main/java/com/example/fieldpasserbe/dto/: Login.java  MailDto.java  MemberDTO.java  MemberDelete.java  MemberFindPassword.java  MemberInfo.java  MemberUpdate.java
src/main/java/com/example/fieldpasserbe/entity/: CategoryList.java  DistrictList.java  Member.java  MemberEntity.java  Post.java  StadiumList.java  TransactionStatus.java
src/main/java/com/example/fieldpasserbe/global/response/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/example/fieldpasserbe/kim/entity/: MemberEntity.java
src/main/java/com/example/fieldpasserbe/member/controller/: MemberController.java
src/main/java/com/example/fieldpasserbe/member/dto/: MailDTO.java  MemberDTO.java  MemberDelete.java  MemberIdDTO.java  MemberInfo.java  MemberUpdate.java  MemberUpdatePassword.java
src/main/java/com/example/fieldpasserbe/member/entity/: Member.java
src/main/java/com/example/fieldpasserbe/repository/: MemberRepository.java
src/main/java/com/example/fieldpasserbe/service/: EmailService.java  Memberservice.java
src/main/java/com/example/fieldpasserbe/utile/: EmailConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/fieldpasserbe/: FieldPasserBeApplicationTests.java
(+145 files in other folders)
